[1/10] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterController/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterController/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/services/CommunicationService/Communication_Service.c.obj
/home/arekstasko/sources/repos/LuppiterController/main/services/CommunicationService/Communication_Service.c: In function 'init_esp_now':
/home/arekstasko/sources/repos/LuppiterController/main/services/CommunicationService/Communication_Service.c:25:28: warning: passing argument 1 of 'esp_now_register_recv_cb' from incompatible pointer type [-Wincompatible-pointer-types]
   25 |   esp_now_register_recv_cb(on_data_recv);
      |                            ^~~~~~~~~~~~
      |                            |
      |                            void (*)(const uint8_t *, const uint8_t *, int) {aka void (*)(const unsigned char *, const unsigned char *, int)}
In file included from /home/arekstasko/sources/repos/LuppiterController/main/services/CommunicationService/Communication_Service.c:3:
/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esp_wifi/include/esp_now.h:158:54: note: expected 'esp_now_recv_cb_t' {aka 'void (*)(const struct esp_now_recv_info *, const unsigned char *, int)'} but argument is of type 'void (*)(const uint8_t *, const uint8_t *, int)' {aka 'void (*)(const unsigned char *, const unsigned char *, int)'}
  158 | esp_err_t esp_now_register_recv_cb(esp_now_recv_cb_t cb);
      |                                    ~~~~~~~~~~~~~~~~~~^~
/home/arekstasko/sources/repos/LuppiterController/main/services/CommunicationService/Communication_Service.c: At top level:
/home/arekstasko/sources/repos/LuppiterController/main/services/CommunicationService/Communication_Service.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char *TAG = "LUPPITER-C";
      |                    ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable LuppiterController.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
[7/8] cd /home/arekstasko/sources/repos/LuppiterController/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterController/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
LuppiterController.bin binary size 0xb91a0 bytes. Smallest app partition is 0x100000 bytes. 0x46e60 bytes (28%) free.
[7/8] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterController/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:09:93:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 401.8 kbit/s)...
Hash of data verified.
Compressed 758176 bytes to 482582...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6aa... (6 %)
Writing at 0x00022a6e... (10 %)
Writing at 0x000280ac... (13 %)
Writing at 0x000317ca... (16 %)
Writing at 0x0003716f... (20 %)
Writing at 0x0003ceee... (23 %)
Writing at 0x00042deb... (26 %)
Writing at 0x0004878b... (30 %)
Writing at 0x0004ed3d... (33 %)
Writing at 0x00053e93... (36 %)
Writing at 0x00059381... (40 %)
Writing at 0x0005e837... (43 %)
Writing at 0x00063ce5... (46 %)
Writing at 0x00069316... (50 %)
Writing at 0x0006ea4d... (53 %)
Writing at 0x00074947... (56 %)
Writing at 0x0007a11e... (60 %)
Writing at 0x0007fd78... (63 %)
Writing at 0x00085a13... (66 %)
Writing at 0x0008b43c... (70 %)
Writing at 0x000911e2... (73 %)
Writing at 0x00096af9... (76 %)
Writing at 0x0009cd7d... (80 %)
Writing at 0x000a8057... (83 %)
Writing at 0x000adc14... (86 %)
Writing at 0x000b56c1... (90 %)
Writing at 0x000bb152... (93 %)
Writing at 0x000c1461... (96 %)
Writing at 0x000c6729... (100 %)
Wrote 758176 bytes (482582 compressed) at 0x00010000 in 11.5 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1542.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
