[1/5] cd /home/arekstasko/sources/repos/LuppiterController/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterController/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
LuppiterController.bin binary size 0xb9160 bytes. Smallest app partition is 0x100000 bytes. 0x46ea0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterController/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterController/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterController/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:09:93:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 401.9 kbit/s)...
Hash of data verified.
Compressed 758112 bytes to 482572...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6e5... (6 %)
Writing at 0x00022a3b... (10 %)
Writing at 0x0002807c... (13 %)
Writing at 0x000317bf... (16 %)
Writing at 0x00037172... (20 %)
Writing at 0x0003cee5... (23 %)
Writing at 0x00042de8... (26 %)
Writing at 0x00048782... (30 %)
Writing at 0x0004ed3b... (33 %)
Writing at 0x00053e87... (36 %)
Writing at 0x00059376... (40 %)
Writing at 0x0005e827... (43 %)
Writing at 0x00063cd9... (46 %)
Writing at 0x00069303... (50 %)
Writing at 0x0006ea41... (53 %)
Writing at 0x00074949... (56 %)
Writing at 0x0007a11f... (60 %)
Writing at 0x0007fd75... (63 %)
Writing at 0x00085a0e... (66 %)
Writing at 0x0008b43c... (70 %)
Writing at 0x000911de... (73 %)
Writing at 0x00096b03... (76 %)
Writing at 0x0009cd79... (80 %)
Writing at 0x000a8054... (83 %)
Writing at 0x000adc0f... (86 %)
Writing at 0x000b568d... (90 %)
Writing at 0x000bb11d... (93 %)
Writing at 0x000c142d... (96 %)
Writing at 0x000c66fe... (100 %)
Wrote 758112 bytes (482572 compressed) at 0x00010000 in 11.6 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1423.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
