[1/5] cd /home/arekstasko/sources/repos/LuppiterController/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterController/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
LuppiterController.bin binary size 0xbf2a0 bytes. Smallest app partition is 0x100000 bytes. 0x40d60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterController/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterController/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterController/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:09:93:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 403.7 kbit/s)...
Hash of data verified.
Compressed 783008 bytes to 496636...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc20... (6 %)
Writing at 0x000235ed... (9 %)
Writing at 0x000286d4... (12 %)
Writing at 0x00033e65... (16 %)
Writing at 0x00039da4... (19 %)
Writing at 0x0003f8e6... (22 %)
Writing at 0x000451ce... (25 %)
Writing at 0x0004b4c2... (29 %)
Writing at 0x00051298... (32 %)
Writing at 0x0005711d... (35 %)
Writing at 0x0005cb78... (38 %)
Writing at 0x00062fab... (41 %)
Writing at 0x000680ea... (45 %)
Writing at 0x0006d6d8... (48 %)
Writing at 0x00072939... (51 %)
Writing at 0x00077fd7... (54 %)
Writing at 0x0007d647... (58 %)
Writing at 0x00082ff2... (61 %)
Writing at 0x00088bd9... (64 %)
Writing at 0x0008e5a8... (67 %)
Writing at 0x000940d6... (70 %)
Writing at 0x00099c53... (74 %)
Writing at 0x0009f701... (77 %)
Writing at 0x000a54b0... (80 %)
Writing at 0x000aaf4f... (83 %)
Writing at 0x000b12a9... (87 %)
Writing at 0x000bc45e... (90 %)
Writing at 0x000c213f... (93 %)
Writing at 0x000c8105... (96 %)
Writing at 0x000cd45b... (100 %)
Wrote 783008 bytes (496636 compressed) at 0x00010000 in 11.8 seconds (effective 531.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1352.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
