[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LuppiterController.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterController/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterController/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/services/BarometricPressureService/Barometric_Pressure_Service.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable LuppiterController.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
[8/9] cd /home/arekstasko/sources/repos/LuppiterController/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterController/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
LuppiterController.bin binary size 0xc1050 bytes. Smallest app partition is 0x100000 bytes. 0x3efb0 bytes (25%) free.
[8/9] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterController/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:09:93:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 408.8 kbit/s)...
Hash of data verified.
Compressed 790608 bytes to 500647...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf91... (6 %)
Writing at 0x00023cec... (9 %)
Writing at 0x00028ccb... (12 %)
Writing at 0x00034405... (16 %)
Writing at 0x0003a460... (19 %)
Writing at 0x0003fddc... (22 %)
Writing at 0x0004557a... (25 %)
Writing at 0x0004b890... (29 %)
Writing at 0x00051653... (32 %)
Writing at 0x000574c5... (35 %)
Writing at 0x0005cf3d... (38 %)
Writing at 0x00063364... (41 %)
Writing at 0x0006849c... (45 %)
Writing at 0x0006da7d... (48 %)
Writing at 0x00072ce0... (51 %)
Writing at 0x00078389... (54 %)
Writing at 0x0007da1c... (58 %)
Writing at 0x000833b1... (61 %)
Writing at 0x00088f85... (64 %)
Writing at 0x0008e968... (67 %)
Writing at 0x00094492... (70 %)
Writing at 0x0009a00c... (74 %)
Writing at 0x0009fab8... (77 %)
Writing at 0x000a5863... (80 %)
Writing at 0x000ab2fa... (83 %)
Writing at 0x000b1658... (87 %)
Writing at 0x000bc860... (90 %)
Writing at 0x000c250a... (93 %)
Writing at 0x000c8a59... (96 %)
Writing at 0x000cde09... (100 %)
Wrote 790608 bytes (500647 compressed) at 0x00010000 in 12.0 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1626.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
