[1/5] cd /home/arekstasko/sources/repos/LuppiterController/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterController/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterController/build/LuppiterController.bin
LuppiterController.bin binary size 0xb9410 bytes. Smallest app partition is 0x100000 bytes. 0x46bf0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterController/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterController/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterController/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:09:93:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 400.8 kbit/s)...
Hash of data verified.
Compressed 758800 bytes to 483106...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a9... (6 %)
Writing at 0x00022a58... (10 %)
Writing at 0x0002809d... (13 %)
Writing at 0x00031791... (16 %)
Writing at 0x00037140... (20 %)
Writing at 0x0003ce8b... (23 %)
Writing at 0x00042d9f... (26 %)
Writing at 0x0004873e... (30 %)
Writing at 0x0004ecb0... (33 %)
Writing at 0x00053e5b... (36 %)
Writing at 0x00059311... (40 %)
Writing at 0x0005e79a... (43 %)
Writing at 0x00063c67... (46 %)
Writing at 0x0006928d... (50 %)
Writing at 0x0006e9da... (53 %)
Writing at 0x0007486f... (56 %)
Writing at 0x0007a0ed... (60 %)
Writing at 0x0007fc94... (63 %)
Writing at 0x00085999... (66 %)
Writing at 0x0008b356... (70 %)
Writing at 0x00091112... (73 %)
Writing at 0x000969ab... (76 %)
Writing at 0x0009c881... (80 %)
Writing at 0x000a7f90... (83 %)
Writing at 0x000adb93... (86 %)
Writing at 0x000b5639... (90 %)
Writing at 0x000bb143... (93 %)
Writing at 0x000c13e5... (96 %)
Writing at 0x000c671c... (100 %)
Wrote 758800 bytes (483106 compressed) at 0x00010000 in 11.6 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1637.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
